In [1]:
import pandas as pd

In [11]:
df = pd.read_csv("C:\\Users\\alcid_10b2i5q\\Documentos\\Dados\\Titanic\\train.csv")

In [12]:
df = df.drop(['Name','PassengerId'], axis=1)

In [13]:
df.head(20)

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,male,54.0,0,0,17463,51.8625,E46,S
7,0,3,male,2.0,3,1,349909,21.0750,NaN,S
8,1,3,female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,female,14.0,1,0,237736,30.0708,NaN,C
10,1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,female,58.0,0,0,113783,26.5500,C103,S
12,0,3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,0,3,male,39.0,1,5,347082,31.2750,NaN,S
14,0,3,female,14.0,0,0,350406,7.8542,NaN,S
15,1,2,female,55.0,0,0,248706,16.0000,NaN,S
16,0,3,male,2.0,4,1,382652,29.1250,NaN,Q
17,1,2,male,NaN,0,0,244373,13.0000,NaN,S
18,0,3,female,31.0,1,0,345763,18.0000,NaN,S
19,1,3,female,NaN,0,0,2649,7.2250,NaN,C

In [41]:
def porcentage(column_input, dataframe):
    df_temp = dataframe.groupby([column_input, 'Survived']).size().reset_index(name='Count').merge(dataframe[column_input].value_counts().reset_index(), on=column_input).copy()
    df_temp['porcentagem'] = round((df_temp['Count']/df_temp['count'])*100,2)
    return df_temp

In [43]:
porcentage("Sex",df)

      Sex  Survived  Count  count  porcentagem
0  female         0     81    314        25.80
1  female         1    233    314        74.20
2    male         0    468    577        81.11
3    male         1    109    577        18.89

In [44]:
porcentage("Pclass",df)

   Pclass  Survived  Count  count  porcentagem
0       1         0     80    216        37.04
1       1         1    136    216        62.96
2       2         0     97    184        52.72
3       2         1     87    184        47.28
4       3         0    372    491        75.76
5       3         1    119    491        24.24

In [45]:
porcentage("Embarked",df)

  Embarked  Survived  Count  count  porcentagem
0        C         0     75    168        44.64
1        C         1     93    168        55.36
2        Q         0     47     77        61.04
3        Q         1     30     77        38.96
4        S         0    427    644        66.30
5        S         1    217    644        33.70

In [46]:
porcentage("Parch",df)

    Parch  Survived  Count  count  porcentagem
0       0         0    445    678        65.63
1       0         1    233    678        34.37
2       1         0     53    118        44.92
3       1         1     65    118        55.08
4       2         0     40     80        50.00
5       2         1     40     80        50.00
6       3         0      2      5        40.00
7       3         1      3      5        60.00
8       4         0      4      4       100.00
9       5         0      4      5        80.00
10      5         1      1      5        20.00
11      6         0      1      1       100.00

In [47]:
porcentage("SibSp",df)

    SibSp  Survived  Count  count  porcentagem
0       0         0    398    608        65.46
1       0         1    210    608        34.54
2       1         0     97    209        46.41
3       1         1    112    209        53.59
4       2         0     15     28        53.57
5       2         1     13     28        46.43
6       3         0     12     16        75.00
7       3         1      4     16        25.00
8       4         0     15     18        83.33
9       4         1      3     18        16.67
10      5         0      5      5       100.00
11      8         0      7      7       100.00